# environment-variable-settings-summary-intellij-plugin

./: .all-contributorsrc  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  compatibility.yml  gradle.yml  release.yml  scorecards-analysis.yml
icon/: envvar.xcf
src/main/java/com/chriscarini/jetbrains/messages/: Messages.java
src/main/java/com/chriscarini/jetbrains/settingssummary/environmentvariables/: EnvVarUtils.java  EnvironmentVariablesSettingsSummary.java  EnvironmentVariablesSettingsSummaryProblemType.java
src/main/java/com/chriscarini/jetbrains/settingssummary/environmentvariables/settings/: SettingsConfigurable.java  SettingsManager.java
src/main/resources/messages/: envVarMain_de.properties  envVarMain_en.properties  envVarMain_es.properties  envVarMain_fr.properties  envVarMain_ru.properties  envVarMain_zh.properties
src/test/java/com/chriscarini/jetbrains/settingssummary/environmentvariables/: EnvironmentVariablesSettingsSummaryProblemTypeTest.java  EnvironmentVariablesSettingsSummaryTest.java
