plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.9'
}

group 'com.chriscarini.jetbrains'
version '0.0.5'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

test {
  useTestNG()
  useJUnit()
}

dependencies {
  testCompile 'org.testng:testng:6.1.1'
  testCompile "org.mockito:mockito-core:2.18.0"
}

intellij {
  // To use/download EAP add '-EAP-SNAPSHOT' to the version, i.e. 'IU-191.6014.8-EAP-SNAPSHOT'
  version '2019.1.3'
  plugins[]
  pluginName 'Environment Variable Settings Summary'
}
patchPluginXml {
  changeNotes """
        <h4>[0.0.5] - 2019-07-24</h4>
        <h5>Upgrade</h5>
        <ol>
        <li>Upgrading to 2019.1.3.</li>
        </ol>
        <h5>Fixed</h5>
        <ol>
        <li>Fixing <a href="https://github.com/ChrisCarini/environment-variable-settings-summary-intellij-plugin/issues/2">#2</a> - No generic resource bundle causes stack trace for certain languages.</li>
        </ol>
        <h4>[0.0.4] - 2019-04-01</h4>
        <h5>Added</h5>
        <ol>
        <li>Upgrading for 2019.1.</li>
        <li>Adding an icon for use in 2019.1 release.</li>
        <li>Migrating to newer extension points.</li>
        </ol>
        <h4>[0.0.3] - 2018-11-30</h4>
        <h5>Added</h5>
        <ol><li>Upgrading for 2018.3.</li></ol>
        <h4>[0.0.2] - 2018-08-04</h4>
        <h5>Added</h5>
        <ol><li>Settings for plugin to allow environment variables to be excluded from the summary output.</li></ol>
        <h4>[0.0.1] - 2018-07-25</h4>
        <h5>Added</h5>
        <ol><li>Initial release.</li></ol>
        """
}

// The below file (jetbrainsCredentials.gradle) should contain the below:
//    project.ext.set("intellijPublishUsername", "YOUR_USERNAME_HERE")
//    project.ext.set("intellijPublishPassword", "YOUR_PASSWORD_HERE")
//    project.ext.set("intellijPluginPublishToken", "YOUR_TOKEN_HERE")
//
// Because this contains the username and password, this file is also included in .gitignore file.
apply from: 'jetbrainsCredentials.gradle'

publishPlugin {
//  username intellijPublishUsername
//  password intellijPublishPassword
  token intellijPluginPublishToken
}

task checkJetBrainsCreds {
  doLast {
    println "Username: " + intellijPublishUsername
    println "Password " + (project.hasProperty('intellijPublishPassword') ? "IS" : "is NOT") + " set."
  }
}